# dataServicePj

./: build.gradle  settings.gradle
sh/: log.sh  start.sh  stop.sh
src/main/java/com/jhit/: Application.java
src/main/java/com/jhit/admin/call/: CallExtraction.java
src/main/java/com/jhit/common/config/: DatabaseConfig.java  SecurityConfig.java
src/main/resources/: application.yml  globals-local.properties  globals-release.properties  logback-spring.xml
src/main/resources/mapper/admin/board/: board.xml
src/main/resources/mapper/admin/crawling/: crawling.xml
src/main/resources/mapper/admin/extract/: extract.xml
src/main/resources/mapper/admin/loader/: loader.xml
src/main/resources/mapper/admin/manage/: manage.xml
src/main/resources/mapper/admin/member/: member.xml
src/main/resources/mapper/admin/monitor/: monitoring.xml
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/resources/bootstrap/css/: style.css  style.css.bak
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/css/common/: common.css
src/main/webapp/resources/js/: board.js  login.js
src/main/webapp/resources/js/admin/: main.js
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/data/: data.js
src/main/webapp/resources/js/extract/: extract.js
src/main/webapp/resources/js/monitor/: monitor.js
src/test/java/com/jhit/: ApplicationTests.java
src/test/java/com/jhit/batch/: CallBatchTest.java  CallCrawlingBatchTest.java
(+69 files in other folders)
